{
  "name": "Omar CodePlay",
  "short_name": "CodePlay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/MY LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/MY LOGO.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
